*{
    margin:0;
    padding: 0;
}
.wrapper{
    max-width: 800px;
    margin: 0 auto;
}
.h1{
    font-size: 24px;
}
.h2{
    font-size: 24px;
}
.header{
    display: flex;
    gap:30px;
    padding:30px 0;
}
.header__img{
    width: 100px;
    border-radius: 50%;
}
a{
    text-decoration: none;
}
.header__contacts{
    display: flex;
    gap:5px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.header__info{
    display: flex;
    flex-grow: 1;
    gap:5px;
    flex-direction: column;
    justify-content: center;
}
.about{
    margin-top: 20px;
}
.table{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.table__hobbies{
    border: 1px solid black;
    border-radius: 10px 0 0 10px;
}
.table__social{
    border: 1px solid black;
    border-radius: 0 10px 10px 0;
}
.table__hobbies-title,.table__social-title{
    border-bottom: 1px solid black;
    text-align: center;
    color: black;
    padding: 5px 0;
    font-weight: bold;
}
.table__list{
    width: fit-content;
    margin: 0 auto;
}
.table__list-item>a{
    text-decoration: none;
    color: black;
}
.title{
    background: #154d72;
    color: rgb(250, 252, 252);
    font-weight: bold;
    text-align: center;
    margin-top: 55px;
    border-radius: 10px;
    padding: 5px 0;
}
.technologies{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.technologies__item>img{
   border-radius: 50%; 
}
.technologies__item:hover{
    box-shadow:0 4px 20px 0 #154d72;
    cursor: pointer;
    background: #4d83a7;
}
.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 30px;
    padding-bottom: 30px;
}
.form__input,.form__textarea{
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}
.form__textarea,.button{
    grid-column-start: 1;
    grid-column-end: 3;
}
.button{
    width: fit-content;
    margin: 0 auto;
    color: azure;
    background: #4d83a7;
    border-radius: 10px;
    border: none;
    padding: 10px;
}